# bale

./: README.md  settings.gradle
.github/workflows/: upload-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ammari/bale/: MainActivity.java  SwipeTouchListener.java
app/src/main/java/ir/ammari/webapk/: GithubStar.java  MainActivity.java  SwipeTouchListener.java
app/src/main/java/org/woheller69/gptassist/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: strings.xml
metadata/ir.ammari.webapk.bale/fa-IR/: title.txt
metadata/ir.ammari.webapk.snapp/fa-IR/: title.txt
